<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
.sidenav.active{
    overflow-x: visible;
    width: 250px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
  <span id="openButton" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
// function openNav() {
//   document.getElementById("mySidenav").style.width = "250px";
//   document.getElementById("main").style.marginLeft = "250px";
// }

// function closeNav() {
//   document.getElementById("mySidenav").style.width = "0";
//   document.getElementById("main").style.marginLeft= "0";
// }

const sideBar = document.querySelector(".sidenav");
const maincon = document.querySelector("#main");
const OpenButton = document.querySelector("#openButton");
function openNav() {
    
    sideBar.classList.toggle("active")
    if(sideBar.classList.contains("active")){
        maincon.style.marginLeft = "254px";
        OpenButton.style.display = "none";

    }else{
        maincon.style.marginLeft = "0";
        OpenButton.style.display = "block";
    }
}

    function closeNav(){
        sideBar.classList.remove("active");
        maincon.style.marginLeft = "0";
        OpenButton.style.display ="block";
    }
    

 

</script>
   
</body>
</html> 
