<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .img-con {
      gap: 4rem;
      display: flex;
      padding: 0px 36px;
      flex-wrap: wrap;
    }

    figure {
      height: 300px;
      width: 300px;

    }

    .img {
      width: 296px;
      height: 260px;
      border-radius: 8px;
      overflow: hidden;
    }

    figure img {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
    }

    /* img {

      height: 300px;
      width: 300px;
    } */
  </style>
</head>

<body>

  <h2>Tabs</h2>
  <p>Click on the buttons inside the tabbed menu:</p>

  <div class="tab">
    <button class="tablinks" onclick="openCity( 'Yoga')">London</button>
    <button class="tablinks" onclick="openCity( 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity('Tokyo')">Tokyo</button>
  </div>

  <div id="Yoga" class="tabcontent">
    <span onclick="">&times;</span>
    <div class="img-con">
      <div class="img">
        <img src="img/yoga-5281457_1280.jpg" alt="">
      </div>
      <div class="img">
        <img src="img/beach-1853902_1280.jpg" alt="">
      </div>
      <div class="img">
        <img src="img/woman-1834827_1280.jpg" alt="">
      </div>
      <div class="img">
        <img src="img/beach-1853902_1280.jpg" alt="">
      </div>
      <div class="img">
        <img src="img/yoga-5281457_1280.jpg" alt="">
      </div>
      <div class="img">
        <img src="img/beach-1853902_1280.jpg" alt="">
      </div>
      <div class="img">
        <img src="img/woman-1834827_1280.jpg" alt="">
      </div>
      <div class="img">
        <img src="img/beach-1853902_1280.jpg" alt="">
      </div>

    </div>

    
  </div>

  <div id="Paris" class="tabcontent">
    <span onclick="">&times;</span>

    <figure>
      <img src="img/meditate-1851165_1280.jpg" alt="">
    </figure>
  </div>

  <div id="Tokyo" class="tabcontent">
    <span onclick="">&times;</span>
    <figure>
      <img src="img/yoga-5281457_1280.jpg" alt="">
    </figure>

  </div>

  <script>
    function openCity(cityName) {
      const tabcontent = document.getElementsByClassName('tabcontent');
      // const tablinks = document.getElementsByClassName('tablinks')
      for (let i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = " none";
      }
      document.getElementById(cityName).style.display = "block";
    }

  </script>
</body>
</html>